
<style>
.j{
font-size :100px;
font-family :cursive;
text-align :left; 
}
.k{
font-size :9em;
text-align :left;
background-color :aqua;
border-width :20px;
border-radius :200px;
border-color :white;
margin :40px 1300px 0px 40px;
padding-left:38px;

}
.l{
font-size :8em;
text-align :right;
background-color :crimson;
border-width :70px;
border-radius :200px;
border-color :white;
margin :-180px 35px 0px 1300px;
padding :5px 20px 5px 0px;
}
.m{
font-size :9em;
text-align :left;
background-color :rgb(87, 210, 30);
border-width :20px;
border-radius :200px;
border-color :white;
margin :40px 1300px 0px 40px;
padding-left:30px;
}
.n{
font-size :8em;
text-align :right;
background-color :rgb(255, 30, 0);
border-width :70px;
border-radius :250px;
border-color :white;
margin :-180px 35px 0px 1300px;
padding :5px 35px 5px 0px;
}
.o{
font-size :9em;
text-align :left;
background-color :rgb(255, 0, 10);
border-width :20px;
border-radius :200px;
border-color :white;
margin :40px 1300px 0px 20px;
padding-left:30px;    
}
</style>
<html>
<body><meta name="viewport" content="width=device-width, initial-scale=1">
<p class="j">Explore:-</p>
<h1 class="k">P</h1>
<h1 class="l">M</h1>
<h1 class="m">C</h1>
<h1 class="n">B</h1>
<p class="j">Topics:-</p>
<h1 class="o">Q</h1>
</body>

</html>