
<style>
.a{
font-family :cursive;
font-size :100px;
text-align: center;

}
.b{
font-size: 45px;
font-family:cursive;
background-color: aqua; 
text-align:center;
background-size: 300%;  
margin: 100px 250px 0px 250px;
border-width: 10px;
border-radius: 50px;
}
.c{
font-size:55px;
font-family:cursive;
background-color:crimson; 
text-align:center;
background-size: 300%;  
margin: 100px 250px 0px 250px;
border-width: 10px;
border-radius: 50px;
}
.d{
font-size:55px;
font-family:cursive;
background-color:rgb(30, 210, 99); 
text-align:center;
background-size: 300%;  
margin: 100px 250px 0px 250px;
border-width: 10px;
border-radius: 50px;
}
.e{
font-size :100px;
font-family:cursive;
background-color:rgb(255, 102, 0); 
text-align:center;
background-size: 300%;  
margin: 100px 250px 0px 250px;
border-width: 10px;
border-radius: 50px;
}
body{
 background:url("https://www.toptal.com/designers/subtlepatterns/patterns/more-leaves.zip");
}
</style>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p class="a"> LAB </p>
<div class="b"><h1>PHYSICS LAB</h1> </div>
<div class="c"><h2>CHEMISTRY LAB</h2></div>
<div class="d"><h3>MATHEMATICS LAB</h3></div>
<div class="e"> <h4>BIOLOGY LAB</h4></div>    
</body>
 </html>
 <style>
    body {
  background:url("https://www.toptal.com/designers/subtlepatterns/patterns/more-leaves.zip");
    }</style>